# Pick-t

pickt/: build.gradle  (+2 more)
pickt/app/: build.gradle
pickt/app/src/main/: AndroidManifest.xml
pickt/app/src/main/java/com/example/pickt/: ActivityResultEvent.java  BaseFragment.java  RegisterLicenseActivity.java  SignupActivity.java  SinginActivity.java  TrailerDescriptionFragment.java  TrailerFacilityFragment.java  TrailerImageFragment.java  TrailerInfoFragment.java  TrailerRegisterActivity.java
pickt/app/src/main/java/com/example/pickt/UtilService/: OcrProc.java  SharedPreferencesClass.java  UtilService.java
pickt/app/src/main/java/com/example/pickt/activity/: AccountActivity.java  MainActivity.java  RegisterLicenseActivity.java  RegisterLicenseResultActivity.java  SigninActivity.java  SignupActivity.java  TrailerRegisterActivity.java
pickt/app/src/main/java/com/example/pickt/fragment/: BaseFragment.java  BukguFragment.java  ChonnamFragment.java  ChosunFragment.java  StationFragment.java  TeachingFragment.java  TechFragment.java  TerminalFragment.java  TrailerDescriptionFragment.java  TrailerFacilityFragment.java  TrailerImageFragment.java  TrailerInfoFragment.java
pickt/app/src/main/java/com/example/pickt/utils/: BusProvider.java  KeyboardVisibilityUtils.java
pickt/app/src/main/res/drawable/: large_button.xml  small_button.xml
pickt/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_register_license.xml  activity_register_license_result.xml  activity_signin.xml  activity_signup.xml  activity_singin.xml  activity_trailer_register.xml  fragment_bukgu.xml  fragment_chonnam.xml  fragment_chosun.xml  fragment_station.xml  fragment_teaching.xml  fragment_tech.xml  fragment_terminal.xml  fragment_trailer_description.xml  fragment_trailer_facility.xml  fragment_trailer_image.xml  fragment_trailer_info.xml  spinner_item.xml
pickt/app/src/main/res/menu/: picture.xml
pickt/app/src/main/res/navigation/: nav_graph.xml
pickt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pickt/app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
