<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="31dp"
    android:layout_marginRight="31dp"
    android:orientation="vertical"
    tools:context=".SinginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-16sp"
            android:textColor="#454545"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Sign Up">
        </TextView>
        <View
            android:layout_width="82dp"
            android:layout_height="5dp"
            android:background="#406c3a"
            android:layout_marginTop="11.5dp">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="252.5dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:fontFamily="sans-serif"
            android:textColorHint="#6e6e6e"
            android:singleLine="true"
            android:theme="@style/Theme.Pickt">
        </EditText>
        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="sans-serif"
            android:textColorHint="#6e6e6e"
            android:singleLine="true"
            android:inputType="textPassword"
            android:theme="@style/Theme.Pickt">
        </EditText>
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:fontFamily="sans-serif"
            android:textColorHint="#6e6e6e"
            android:singleLine="true"
            android:inputType="textPassword"
            android:theme="@style/Theme.Pickt">
        </EditText>
        <TextView
            android:id="@+id/checkPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#b40000"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="11sp"
            android:text="password가 일치하지 않습니다.">
        </TextView>
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#6e6e6e"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:hint="사용자 이름"
            android:singleLine="true"
            android:theme="@style/Theme.Pickt">
        </EditText>
        <EditText
            android:id="@+id/userNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#6e6e6e"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:hint="핸드폰 번호"
            android:inputType="phone"
            android:singleLine="true"
            android:theme="@style/Theme.Pickt">
        </EditText>
        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#6e6e6e"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:hint="E-mail"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:theme="@style/Theme.Pickt">
        </EditText>
        <Button
            android:layout_gravity="center"
            android:id="@+id/signupButton"
            android:text="Next"
            android:layout_marginTop="62.5dp"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:onClick="nextButton"
            android:background="@drawable/small_button"
            tools:ignore="OnClick">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
