<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TrailerInfoFragment">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#454545"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-1sp"
            android:text="차량 설명"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="15.5sp"
            android:textColor="#a7000000"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:text="차량 대여전 대여자가 사전에 정보를 파악할 수 있도록 확인해주세요. ">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#454545"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="9sp"
            android:text="차량 이름">
        </TextView>

        <EditText
            android:id="@+id/TrailerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="ex) 블루밴 마이크로 XA"
            android:textColorHint="#a7000000"
            android:maxLength="30"
            android:ellipsize="end"
            android:singleLine="true"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-1sp"
            android:colorAccent="#2cdedede"
            android:colorControlNormal="#2cdedede">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.5dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#454545"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="9sp"
            android:text="면허 종류">
        </TextView>

        <Spinner
            android:id="@+id/licenseSpinner"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/ImageNextButton"
            android:layout_width="115dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="right"
            android:background="@drawable/small_button"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="-1sp"
            android:text="다음"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>